{
  "name": "drupal/eca_parameters",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "description": "Integrates ECA: Event - Condition - Action with Parameters.",
  "support": {
    "issues": "https://drupal.org/project/issues/eca_parameters",
    "source": "https://drupal.org/project/eca_parameters"
  },
  "require": {
    "drupal/eca": "^1.0",
    "drupal/parameters": "^1.0"
  }
}
