name: 'ECA Parameters UI'
type: module
description: 'Manage ECA parameters through the web user interface.'
core_version_requirement: ^9 || ^10
package: ECA
dependencies:
  - eca:eca_parameters
  - eca:eca_ui
  - parameters:parameters_ui
